body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(9, 11, 26);
    padding: 0;
    margin: 0;
}

p {
    color: hsl(230, 22%, 74%, .7);
}

header {
    background-color:hsl(213, 47%, 10%)
}

a {
    text-decoration: none;
    color:  hsl(230, 22%, 74%);
}

a:hover {
    color: rgb(0, 125, 209);
    cursor: pointer;
}
.nav_bar  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
}

.logo {
    font-size: 24px;
    color:rgb(0, 125, 209);
    padding: 1rem;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

nav > div {
    margin: 1rem;
}



main {
    padding-top: 24px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 16px;
    margin-top: 30px;
}

.box {
    width: 45%;
    margin: auto;
    padding: 12px;
}

.intro {
    color: cyan;
    font-size: 20px;
}

.name {
    color:cornsilk;
    font-size: 52px;
    padding-bottom: 6px;
}

.desc {
    color: hsl(250, 22%, 74%, .5);
    font-size: 40px;
}

.details {
    font-size: 18px;
}

.imgbox{
    position: relative;
    width: 100%;
    height: 100%;
}

.imgbox img{
    position: relative;
    height: 100%;
    top: -30px;
    right: 0.5%;
    width: 90%;
    border-radius: 15px 70px;
}

.form_field {
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    width: 96%;
    margin: auto;
}

form h3 {
    color: white;
}

input[type="text"], input[type="email"], input[type="tel"], input[type="number"] {
    width: 70%;
    padding: 20px;
    margin-bottom: 15px;
    background-color: rgb(24, 27, 49);
    color: white;
}

form button {
    padding: 12px 24px;
    background-color: rgba(184, 188, 210, 0.3);
    color: white;
    border-radius: 12px;
    font-size: 18px;
}

form button:hover {
    cursor: pointer;
    color:rgb(0, 119, 255);
    background-color: rgba(184, 205, 210, 0.131);
}

.contact_section {
    display: grid;
    padding: 16px;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}

footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(0, 119, 255);
    bottom: 0;
}

.social-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.social-links i {
    font-size: 2em;
    padding: 0.4rem;
    border-radius: 50%;
    margin: 10px;
    background-color: #1e1e1e;
    color: #edeeda;
    cursor: pointer;
}

.exp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 3px dashed cyan;
    padding: 1% 0; 
    border-top: 3px dashed rgb(0, 125, 209);
}

.exp_img {
    height:400px;
    width: 100%;
}

.socials_statement {
    color: rgb(0, 0, 0);
    font-size: 2em;
    margin: 7% 0 6% 4%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.quote p{
    font-size: 2.5vw;
}

.intro_card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.Personality{
    display: flex;
    flex-flow: column nowrap;
    align-content: center;
    justify-content: center;
    background-color: rgb(0, 50, 106);
}

.Personality h2{
    text-align: center;
    color: rgb(244, 140, 4);
    text-decoration:overline;
}
.Personality p{
    margin: 2%;
    color: white;
}

@media (max-width: 600px) {
    .logo {
        font-size: 24px;
    }

    a {
        font-size: 13px; 
    }

    .nav_bar  {
        flex-direction: column;
        justify-content: center;
    }

    nav{
        flex-direction: row;
    }

    nav > div {
        margin: 10px;
    }

    .container {
        flex-direction: column-reverse;
        padding: 16px;
        margin-top: 30px;
    }
    
    .box {
        width: 97%;
        margin: auto;
        padding: 12px;
    }

    .intro {
        font-size: 14px;
    }
    
    .name {
        font-size: 36px;
        padding-bottom: 6px;
    }
    
    .desc {
        font-size: 32px;
    }
    
    .details {
        font-size: 16px;
    }

    .contact_details {
        padding: 0;
    }

    .contact_section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2.6rem;
    }

    .contact_field, .contact_details {
        margin: auto;
        width: 100%;
    }

    form {
        width: 100%;
    }

    .exp {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .exp_img {
        width: 100%;
        height: 100%;
    }

    .social-links{
        flex-direction:column ;
    }

    .social-links i{
        margin: 5px;
        padding: 0.1rem;
    }
    .quote p{
        font-size: larger;
    }
    .intro_card{
        display: flex;
        flex-direction: column-reverse;
    }
}